# Your network API endpoint.
API_ROOT = "https://example.org/api/"

# Authorization token for your network.
AUTH_TOKEN = "hXirMMdDpQmPIs3ZAIyLWuH1f2MPnJmriLommqDLql"

# Telegram Bot API authorization token.
TELEGRAM_API_TOKEN = "00000000:Y01Hdv4gbm1ttQAFBljfFxyFf41ATAUKJlpiYk"

# Port for your bot to use.
BOT_PORT = "8443"

# Path to the certificate.
BOT_CERTIFICATE = "certs/cert.crt"

# Path to the private key.
BOT_PRIVATE_KEY = "certs/privatekey.pem"

# Your server hostname.
BOT_HOST = "https://bot.example.org"

# See https://github.com/yagop/node-telegram-bot-api/issues/319#issuecomment-324963294 for NTBA_FIX_319 variable usage.
NTBA_FIX_319 = true

# See https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#file-options-metadata for NTBA_FIX_350 variable usage.
NTBA_FIX_350 = true
